name: ml-dl
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _pytorch_select=0.1=cpu_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py39hce1f21e_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py39h06a4308_0
  - cffi=1.15.0=py39hd667e15_1
  - cycler=0.11.0=pyhd3eb1b0_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - future=0.18.2=py39h06a4308_1
  - giflib=5.2.1=h7b6447c_0
  - intel-openmp=2019.4=243
  - ipython=8.3.0=py39h06a4308_0
  - jedi=0.18.1=py39h06a4308_1
  - jpeg=9e=h7f8727e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libmklml=2019.0.5=h06a4308_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=h2818925_1
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-base=3.5.2=py39hf590b9c_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2020.2=256
  - mkl-service=2.3.0=py39he8ac12f_0
  - mkl_fft=1.3.0=py39h54f3939_0
  - mkl_random=1.0.2=py39h63df603_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=h5eee18b_3
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numexpr=2.7.3=py39hb2eb853_0
  - numpy-base=1.19.2=py39h2ae0177_0
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py39h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.9.12=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.7.1=cpu_py39h6a09485_0
  - pytz=2022.1=py39h06a4308_0
  - readline=8.1.2=h7f8727e_1
  - seaborn=0.12.0=py39h06a4308_0
  - setuptools=61.2.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.8.2=cpu_py39ha229d99_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - argparse==1.4.0
    - attrs==21.4.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - chardet==4.0.0
    - d2l==0.17.5
    - debugpy==1.6.0
    - defusedxml==0.7.1
    - entrypoints==0.4
    - et-xmlfile==1.1.0
    - fastjsonschema==2.15.3
    - fonttools==4.34.3
    - htmlmin==0.1.12
    - idna==2.10
    - imagehash==4.3.1
    - imageio==2.19.3
    - ipykernel==6.15.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonschema==4.6.1
    - jupyter==1.0.0
    - jupyter-client==7.3.4
    - jupyter-console==6.4.4
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.1
    - kiwisolver==1.4.3
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - mistune==0.8.4
    - multimethod==1.9.1
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.8.8
    - notebook==6.4.12
    - numpy==1.21.5
    - openpyxl==3.0.10
    - pandas==1.2.4
    - pandas-profiling==3.6.1
    - pandocfilters==1.5.0
    - patsy==0.5.3
    - phik==0.12.3
    - pillow==9.2.0
    - plotly==5.11.0
    - prettytable==3.5.0
    - prometheus-client==0.14.1
    - psutil==5.9.1
    - pydantic==1.10.2
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzmq==23.2.0
    - qtconsole==5.3.1
    - qtpy==2.1.0
    - requests==2.25.1
    - scikit-learn==1.1.1
    - scipy==1.9.0
    - send2trash==1.8.0
    - soupsieve==2.3.2.post1
    - statsmodels==0.13.5
    - tangled-up-in-unicode==0.2.0
    - tenacity==8.1.0
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - torch==1.12.0
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.3.0
    - typeguard==2.13.3
    - urllib3==1.26.10
    - visions==0.7.5
    - webencodings==0.5.1
    - widgetsnbextension==3.6.1
prefix: /home/sbn/miniconda3/envs/ml-dl
